# CashlessPayment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/radenmas/cashless_payment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/cashless_payment/: MyApplication.kt
app/src/main/java/com/radenmas/cashless_payment/adapter/: FirebaseViewHolder.kt
app/src/main/java/com/radenmas/cashless_payment/model/: History.kt  History2.kt  Notification.kt  User.kt
app/src/main/java/com/radenmas/cashless_payment/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/radenmas/cashless_payment/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/radenmas/cashless_payment/ui/scan/: ScanActivity.kt
app/src/main/java/com/radenmas/cashless_payment/ui/splash/: SplashActivity.kt
app/src/main/java/com/radenmas/cashless_payment/ui/user/: UserCreateFragment.kt  UserHistoryFragment.kt  UserHomeFragment.kt  UserMainActivity.kt  UserNotificationFragment.kt  UserProfileFragment.kt
app/src/main/java/com/radenmas/cashless_payment/utils/: Utils.kt
app/src/main/res/drawable/: bg_app_bar_round.xml  bg_bottom_sheet.xml  bg_circle_white.xml  bg_edit_text.xml  bg_edit_text_normal.xml  bg_edit_text_selected.xml  bg_gradient.xml  bg_logo_primary.xml  bg_progress.xml  color_outline_button.xml  color_text_button.xml  ic_arrow_down.xml  ic_calender_outline.xml  ic_camera_outline.xml  ic_cancel_circle.xml  ic_chat_outline.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_dot_primary.xml  ic_circle_dot_secondary.xml  ic_clock.xml  ic_copy.xml  ic_create_outline.xml  ic_design.xml  ic_document_outline.xml  ic_edit_outline.xml  ic_home_outline.xml  ic_launcher_foreground.xml  ic_like_outline.xml  ic_location_outline.xml  ic_notification_outline.xml  ic_order_outine.xml  ic_phone_outline.xml  ic_scan_outline.xml  ic_search_outline.xml  ic_setting_outline.xml  ic_top_up.xml  img_empty.xml  img_login.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_basic.xml  activity_scan.xml  activity_splash.xml  activity_user_main.xml  bottom_top_up.xml  dialog_qr_code.xml  dialog_result_success.xml  fragment_basic.xml  fragment_login.xml  fragment_register.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_notification.xml  fragment_user_pay.xml  fragment_user_profile.xml  list_notification.xml  list_transaksi.xml
app/src/main/res/menu/: nav_bottom_user.xml
app/src/main/res/navigation/: nav_auth.xml  nav_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/radenmas/cashless_payment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
