/*
 * Created by RadenMas on 19/8/2022.
 * Copyright (c) 2022.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.radenmas.cashless_payment"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'MERCHANT_BASE_URL', '"https://radenmas.store/api/cashless-payment/index.php/"'
        buildConfigField 'String', 'CLIENT_KEY', '"SB-Mid-client-D6faLTwxPSt9lxtv"'
        buildConfigField 'String', 'FCM_API', '"https://fcm.googleapis.com/fcm/send"'
        buildConfigField 'String', 'SERVER_KEY', '"key=AAAAEcSZtig:APA91bGhjXfPwDeFJa5fVzt-1DDnlFEYOJg1EroUP6LvW_nD5rcZ8tx36jDYGhErwJlgvufUXaIQWC17zVsPSt-NKBMJsipvLLQ33Op3gf_phm-xsOKNexHkWawMkNvMkP90WqSWdtam"'
        proguardFiles

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Midtrans
    implementation 'com.midtrans:uikit:1.32.0-SANDBOX'

    // QR Code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'com.google.android.material:material:1.9.0-alpha01'

    // Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Library Network
    implementation 'com.android.volley:volley:1.2.1'
}