<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 5/10/2022.
  ~ Copyright (c) 2022.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.user.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                style="@style/TitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_profile_default"
                    app:civ_border_color="@color/hint"
                    app:civ_border_width="1.5dp" />

                <ImageView
                    android:id="@+id/imgUpdateProfile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignEnd="@id/imgProfile"
                    android:layout_alignBottom="@id/imgProfile"
                    android:background="@drawable/ic_circle_dot_primary"
                    android:padding="4dp"
                    android:src="@drawable/ic_camera_outline"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUsernameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/profile"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgUsername"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/username"
                    android:src="@drawable/ic_profile_outline" />

                <TextView
                    android:id="@+id/tvTitleUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgUsername"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/username"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitleUsername"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/imgUsername"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvUsername"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/hint" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/email"
                    android:src="@drawable/ic_message_outline" />

                <TextView
                    android:id="@+id/tvTitleEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgEmail"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/email"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitleEmail"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/imgEmail"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvEmail"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/hint" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                style="@style/ButtonStyle1"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:text="@string/logout"
                android:textColor="@color/red"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>